BookCollector/Pages/AddBookManuallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookCollector.Pages.AddBookManuallyPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,35,20,20">
                <Label>Title</Label>
                <Entry x:Name="titleEntry" Text="{Binding NewBook.Title}" Placeholder="Enter title (required)" />
                <Label>Author</Label>
                <Entry x:Name="authorEntry" Text="{Binding NewBook.Author}" Placeholder="Enter author (required)" />
                <!--<Entry x:Name="isbnEntry" Text="{Binding NewBook.Title}" Placeholder="Enter ISBN" />
                <Entry x:Name="publisherEntry" Text="{Binding NewBook.Title}" Placeholder="Enter publisher" />
                <Entry x:Name="editionEntry" Text="{Binding NewBook.Title}" Placeholder="Enter edition" />
                <DatePicker x:Name="publishDateEntry" Text="{Binding NewBook.Title}" />
                <Entry x:Name="pageCountEntry" Text="{Binding NewBook.Title}" Placeholder="Enter page count" />
                <Entry x:Name="locationEntry" Text="{Binding NewBook.Title}" Placeholder="Enter location" />
                <Entry x:Name="signedEntry" Text="{Binding NewBook.Title}" Placeholder="Enter signed" />
                <Entry x:Name="proofEntry" Text="{Binding NewBook.Title}" Placeholder="Enter proof" />
                <Entry x:Name="purchasePriceEntry" Text="{Binding NewBook.Title}" Placeholder="Enter purchase price" />
                <Entry x:Name="valuationEntry" Text="{Binding NewBook.Title}" Placeholder="Enter valuation" />
                <Entry x:Name="ratingEntry" Text="{Binding NewBook.Title}" Placeholder="Enter rating" />
                <Entry x:Name="conditionEntry" Text="{Binding NewBook.Title}" Placeholder="Enter condition" />-->

                <Button Text="Confirm"
                    Clicked="AddBookManually" />
                <Button Text="Cancel"
                    Clicked="CancelAddBookManually" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>