BookCollector/Pages/AddBookManuallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:BookCollector.Converters"
             mc:Ignorable="d"
             x:Class="BookCollector.Pages.AddBookManuallyPage"
             Title="Add Book">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
            <converters:StringDecimalConverter x:Key="StringDecimal" />
            <converters:StringIntConverter x:Key="StringInt" />
            <converters:StringLongConverter x:Key="StringLong" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,35,20,20">
                <Label>Title *</Label>
                <Entry x:Name="titleEntry" Text="{Binding NewBook.Title}" />
                
                <Label>Author *</Label>
                <Entry x:Name="authorEntry" Text="{Binding NewBook.Author}" />

                <Label>ISBN</Label>
                <Entry x:Name="isbnEntry" Keyboard="Numeric"  Text="{Binding NewBook.Isbn, Converter={StaticResource StringLong}}" />

                <Label>Publisher</Label>
                <Entry x:Name="publisherEntry" Text="{Binding NewBook.Publisher}" />

                <Label>Edition</Label>
                <Entry x:Name="editionEntry" Keyboard="Numeric" Text="{Binding NewBook.Edition, Converter={StaticResource StringInt}}" />

                <Label>Published Date</Label>
                <DatePicker x:Name="publishDateEntry" Date="{Binding NewBook.PublishDate}" />

                <Label>Page Count</Label>
                <Entry x:Name="pageCountEntry" Keyboard="Numeric" Text="{Binding NewBook.PageCount, Converter={StaticResource StringInt}}" />

                <Label>Location</Label>
                <Entry x:Name="locationEntry" Text="{Binding NewBook.LocationId}" />

                <Label>Signed?</Label>
                <CheckBox x:Name="signedEntry" IsChecked="{Binding NewBook.Signed}" />

                <Label>Proof Copy?</Label>
                <CheckBox x:Name="proofEntry" IsChecked="{Binding NewBook.Proof}" />

                <Label>Purchase Price</Label>
                <Entry x:Name="purchasePriceEntry" Keyboard="Numeric" Text="{Binding NewBook.PurchasePrice, Converter={StaticResource StringDecimal}}" />

                <Label>Valuation</Label>
                <Entry x:Name="valuationEntry" Keyboard="Numeric" Text="{Binding NewBook.Valuation, Converter={StaticResource StringDecimal}}" />

                <Label>Rating</Label>
                <Picker x:Name="ratingEntry" SelectedItem="{Binding NewBook.Rating}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker >

                <Label>Condition</Label>
                <Picker ItemsSource="{Binding Conditions}" SelectedIndex="{Binding NewBook.Condition, Converter={StaticResource IntEnum}}"/>

                <Label x:Name="errorLabel" TextColor="Red" IsVisible="false"></Label>
                
                <Button Text="Confirm"
                    Clicked="AddBookManually" />
                <Button Text="Cancel"
                    Clicked="CancelAddBookManually" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>