BookCollector/Pages/AddBookManuallyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BookCollector.Pages.AddBookManuallyPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,35,20,20">
                <Entry x:Name="titleEntry" Placeholder="Enter title" />
                <Entry x:Name="authorEntry" Placeholder="Enter author" />
                <Entry x:Name="isbnEntry" Placeholder="Enter ISBN" />
                <Entry x:Name="publisherEntry" Placeholder="Enter publisher" />
                <Entry x:Name="editionEntry" Placeholder="Enter edition" />
                <Entry x:Name="publishDateEntry" Placeholder="Enter publishing date" />
                <Entry x:Name="pageCountEntry" Placeholder="Enter page count" />
                <Entry x:Name="locationEntry" Placeholder="Enter location" />
                <Entry x:Name="signedEntry" Placeholder="Enter signed" />
                <Entry x:Name="proofEntry" Placeholder="Enter proof" />
                <Entry x:Name="purchasePriceEntry" Placeholder="Enter purchase price" />
                <Entry x:Name="valuationEntry" Placeholder="Enter valuation" />
                <Entry x:Name="ratingEntry" Placeholder="Enter rating" />
                <Entry x:Name="conditionEntry" Placeholder="Enter condition" />

                <Button Text="Confirm"
                    Clicked="AddBookManually" />
                <Button Text="Cancel"
                    Clicked="CancelAddBookManually" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>