BookCollector/Pages/AddLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:BookCollector.Converters"
             mc:Ignorable="d"
             x:Class="BookCollector.Pages.AddLocationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
            <converters:StringDecimalConverter x:Key="StringDecimal" />
            <converters:StringIntConverter x:Key="StringInt" />
            <converters:StringLongConverter x:Key="StringLong" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,35,20,20">
                <Label>Name *</Label>
                <Entry x:Name="nameEntry" Text="{Binding NewLocation.Name}" />

                <Label>Address</Label>
                <Entry x:Name="addressEntry" Text="{Binding NewLocation.Address}" />

                <Label>Details</Label>
                <Editor x:Name="detailsEntry" Text="{Binding NewLocation.Details}" />

                <Button Text="Confirm"
                    Clicked="AddLocation" />
                <Button Text="Cancel"
                    Clicked="CancelAddLocation" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>