BookCollector/Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:BookCollector.Converters"
             mc:Ignorable="d"
             x:Class="BookCollector.Pages.BookDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
            <converters:StringDecimalConverter x:Key="StringDecimal" />
            <converters:StringIntConverter x:Key="StringInt" />
            <converters:StringLongConverter x:Key="StringLong" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Secondary"
            Text="Edit"/>
        <ToolbarItem
                 Order="Secondary"
                 Priority="0"
                 Text="Delete"
                 Clicked="DeleteBook_Click"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1">Title</Label>
            <Label Grid.Row="1" Grid.Column="2" x:Name="title" Text="{Binding Book.Title}" FontSize="18" />
            <ImageButton Grid.Row="1" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditTitle_Click">
            </ImageButton>

            <Label Grid.Row="2" Grid.Column="1">Author</Label>
            <Label Grid.Row="2" Grid.Column="2" x:Name="author" Text="{Binding Book.Author}" FontSize="18" />
            <ImageButton Grid.Row="2" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditAuthor_Click">
            </ImageButton>

            <Label Grid.Row="3" Grid.Column="1">ISBN</Label>
            <Label Grid.Row="3" Grid.Column="2" x:Name="isbn" Text="{Binding Book.Isbn}" FontSize="18" />
            <ImageButton Grid.Row="3" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditIsbn_Click">
            </ImageButton>

            <Label Grid.Row="4" Grid.Column="1">Publisher</Label>
            <Label Grid.Row="4" Grid.Column="2" x:Name="publisher" Text="{Binding Book.Publisher}" FontSize="18" />
            <ImageButton Grid.Row="4" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditPublisher_Click">
            </ImageButton>

            <Label Grid.Row="5" Grid.Column="1">Edition</Label>
            <Label Grid.Row="5" Grid.Column="2" x:Name="edition" Text="{Binding Book.Edition}" FontSize="18" />
            <ImageButton Grid.Row="5" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditEdition_Click">
            </ImageButton>

            <Label Grid.Row="6" Grid.Column="1">Published Date</Label>
            <DatePicker Grid.Row="6" Grid.Column="2" x:Name="publishDatePicker" IsEnabled="false" Date="{Binding Book.PublishDate}" />
            <ImageButton Grid.Row="6" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditPublishDate_Click">
            </ImageButton>

            <Label Grid.Row="7" Grid.Column="1">Page Count</Label>
            <Label Grid.Row="7" Grid.Column="2" x:Name="pageCount" Text="{Binding Book.PageCount}" FontSize="18" />
            <ImageButton Grid.Row="7" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditPageCount_Click">
            </ImageButton>

            <Label Grid.Row="8" Grid.Column="1">Location</Label>
            <Label Grid.Row="8" Grid.Column="2" x:Name="location" Text="{Binding Book.LocationId}" FontSize="18" />
            <ImageButton Grid.Row="8" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditLocation_Click">
            </ImageButton>

            <Label Grid.Row="9" Grid.Column="1">Signed?</Label>
            <CheckBox Grid.Row="9" Grid.Column="2" x:Name="signedEntry" IsChecked="{Binding Book.Signed}" IsEnabled="false" />
            <ImageButton Grid.Row="9" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditSigned_Click">
            </ImageButton>

            <Label Grid.Row="10" Grid.Column="1">Proof Copy?</Label>
            <CheckBox Grid.Row="10" Grid.Column="2" x:Name="proofEntry" IsChecked="{Binding Book.Proof}" IsEnabled="false" />
            <ImageButton Grid.Row="10" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditProof_Click">
            </ImageButton>

            <Label Grid.Row="11" Grid.Column="1">Purchase Price</Label>
            <Label Grid.Row="11" Grid.Column="2" x:Name="purchasePrice" Text="{Binding Book.PurchasePrice}" FontSize="18" />
            <ImageButton Grid.Row="11" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditPurchasePrice_Click">
            </ImageButton>

            <Label Grid.Row="12" Grid.Column="1">Valuation</Label>
            <Label Grid.Row="12" Grid.Column="2" x:Name="valuation" Text="{Binding Book.Valuation}" FontSize="18" />
            <ImageButton Grid.Row="12" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditValuation_Click">
            </ImageButton>

            <Label Grid.Row="13" Grid.Column="1">Rating</Label>
            <Label Grid.Row="13" Grid.Column="2" x:Name="rating" Text="{Binding Book.Rating}" FontSize="18" />
            <ImageButton Grid.Row="13" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditRating_Click">
            </ImageButton>

            <Label Grid.Row="14" Grid.Column="1">Condition</Label>
            <Picker Grid.Row="14" Grid.Column="2" x:Name="conditionPicker" IsEnabled="false" ItemsSource="{Binding Conditions}" SelectedIndex="{Binding Book.Condition, Converter={StaticResource IntEnum}}"/>
            <ImageButton Grid.Row="14" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditCondition_Click">
            </ImageButton>

            <Label Grid.Row="15" Grid.Column="1">Lending Status</Label>
            <Picker Grid.Row="15" Grid.Column="2" x:Name="lendingPicker" IsEnabled="false" ItemsSource="{Binding LendingStatus}" SelectedIndex="{Binding Book.LendingStatus, Converter={StaticResource IntEnum}}"/>
            <ImageButton Grid.Row="15" Grid.Column="3" Source="edit.png" 
                    BackgroundColor="Transparent"
                    Clicked="EditLendingStatus_Click">
            </ImageButton>

            <Label Grid.Row="16" Grid.Column="1" IsVisible="{Binding IsLoanedToVisible}">Lent To</Label>
            <Label Grid.Row="16" Grid.Column="2" IsVisible="{Binding IsLoanedToVisible}" x:Name="LoanedTo" Text="{Binding Book.LoanedTo}" FontSize="18" />
            <ImageButton Grid.Row="16" Grid.Column="3" Source="edit.png" IsVisible="{Binding IsLoanedToVisible}" 
                    BackgroundColor="Transparent"
                    Clicked="EditLoanedTo_Click">
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>